# TzuChiUniversityInfoClient

./: index.html  params.json  pom.xml
src/main/java/edu/tcu/mi/info/system/: App.java
src/main/java/edu/tcu/mi/info/system/auth/: InfoSystemAuthentication.java
src/main/java/edu/tcu/mi/info/system/io/: Action.java  HttpIOCommon.java  StringIOCommon.java
src/main/java/edu/tcu/mi/info/system/student/: App.java  Apply.java  Count.java  ListHistory.java  StudentInfo.java
src/main/resources/: tzuchi.properties
src/test/java/edu/tcu/mi/info/system/: AppTest.java
