myinfo.login.check=http://myinfo.tcu.edu.tw/login_check.asp
myinfo.ap_go=http://myinfo.tcu.edu.tw/ap_go.asp?ap_id=112
sap.stdinfo.login.check=https://sap.tcu.edu.tw/stdinfo/stdinfo_login_check.asp
sap.stdinfo.F5_S502_exam=https://sap.tcu.edu.tw/stdinfo/F5_S502_exam.asp
sap.stdinfo.F5_S502=https://sap.tcu.edu.tw/stdinfo/F5.asp?ID=S502
semester.begin.date=104/02/01
semester.end.date=104/06/30